PORT=3000

SECRET_KEY=itsasecret
SECRET_KEY_ENCRYPT=abcd1234
TOKEN_SECRET=itsasecret

USER_DATABASE_URL=http://localhost:3000/
TASK_DATABASE_URL=http://localhost:3000/
MONGO_URI=http://localhost:3000/
